{
  "name": "@precision/mobile",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "node ../../scripts/vercel-generate.js && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@precision/api-client": "*",
    "@precision/auth": "*",
    "@precision/database": "*",
    "@precision/shared": "*",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4.3.1",
    "better-sqlite3": "^12.11.1",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "sass": "^1.101.0",
    "typescript": "^5"
  }
}
